<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <title>Scheduler | Home</title>
</head>
<body>
    <div class="background"></div>
    <div class="container flex justify-between items-center forms">
        <div class="login-form">
            <h3>Student login</h3>
            <form action="">
                <input type="text" placeholder="Matric Number"><input type="password" placeholder="Password">
            </form>
            <p class="right"><a href="/signup">Signup</a>&nbsp; instead</p>
        </div>
        <div class="login-form">
            <h3>Staff login</h3>
            <form action="">
                <input type="text" placeholder="Staff No"><input type="password" placeholder="Password">
            </form>
            <p class="right"><a href="/signup">Signup</a>&nbsp; instead</p>
        </div>
    </div>
</body>
</html>